# Mariana sandbox worker — executes untrusted user code in resource-limited subprocesses.
#
# Security model (defence in depth):
#   1. Container runs with cap_drop: ALL, no-new-privileges, read-only root fs.
#   2. Code executes as unprivileged `sandbox` user (uid 1000), not root.
#   3. Each execution uses a fresh tempdir under /tmp/sandbox, destroyed after.
#   4. Subprocess is isolated with setrlimit (RLIMIT_AS, RLIMIT_CPU, RLIMIT_NOFILE).
#   5. Container has NO egress network route — attached to a dedicated Docker
#      network with no gateway to the host or internet.
#   6. Workspace volume mounted read+write, but path-confined by the sandbox
#      server API (the FastAPI server rejects any path outside /workspace).
#
# Image is intentionally fat — it ships the scientific Python stack, Node 20,
# TypeScript, Bun, and the Rust toolchain so the agent can execute any
# language end-to-end without a network install.

FROM python:3.12-slim-bookworm

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    NODE_VERSION=20.x

# System packages: build-essential needed for scipy/numpy wheels that ship
# pre-built for manylinux but pandas occasionally needs gcc. Keep minimal.
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates curl gnupg \
        build-essential git \
        libxml2-dev libxslt-dev \
        libjpeg-dev zlib1g-dev \
        tini \
        procps \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && npm install -g --no-audit --no-fund typescript@5.4.5 tsx@4.7.1 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Bun (fast TS runtime; preferred over tsx for execution speed)
RUN curl -fsSL https://bun.sh/install | BUN_INSTALL=/usr/local bash && \
    ln -s /usr/local/bin/bun /usr/local/bin/bunx 2>/dev/null || true

# Rust toolchain (stable). Installed as root, usable by all users.
ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- \
        -y --default-toolchain stable --profile minimal --no-modify-path \
    && rustup component add --toolchain stable clippy rustfmt \
    && chmod -R a+rX /usr/local/rustup /usr/local/cargo

# Scientific Python + web + finance libs — preinstalled so user code starts
# instantly without pip at runtime (sandbox has no egress).
RUN pip install --no-cache-dir \
        # core
        numpy==2.0.1 pandas==2.2.2 polars==1.5.0 pyarrow==17.0.0 \
        scipy==1.14.1 scikit-learn==1.5.1 statsmodels==0.14.2 \
        # viz
        matplotlib==3.9.2 seaborn==0.13.2 plotly==5.23.0 pillow==10.4.0 \
        # web / HTTP / parsing
        httpx==0.27.0 requests==2.32.3 beautifulsoup4==4.12.3 lxml==5.3.0 \
        # finance
        yfinance==0.2.40 polygon-api-client==1.14.4 \
        # document generation
        python-docx==1.1.2 python-pptx==1.0.2 openpyxl==3.1.5 \
        reportlab==4.2.2 weasyprint==62.3 \
        # utilities
        pydantic==2.9.2 tenacity==9.0.0 structlog==24.4.0 \
        # sandbox server
        fastapi==0.115.0 uvicorn[standard]==0.30.6 \
        # code quality / testing (so agent can self-test)
        pytest==8.3.3 ruff==0.6.4 mypy==1.11.2 \
        # pdf
        pypdf==5.0.0

# Sandbox user — unprivileged, no login shell.
RUN useradd --system --create-home --home-dir /home/sandbox \
            --uid 1000 --gid users --shell /sbin/nologin sandbox

# Directory layout
#   /workspace       user files mounted from Docker volume (rw)
#   /tmp/sandbox     ephemeral per-execution tempdirs (tmpfs in prod)
#   /app             sandbox server code (read-only)
RUN mkdir -p /workspace /tmp/sandbox /app \
    && chown -R sandbox:users /tmp/sandbox /home/sandbox \
    && chown root:root /workspace \
    # v3.6 security: /workspace is mode 711 root-owned so the sandbox user
    # cannot write stray files to the workspace root (only into their own
    # user_id subdirectory, which is created per-user at 750 sandbox:users
    # by the FastAPI server).  Prevents absolute-path writes from escaping
    # the user's subtree.
    && chmod 711 /workspace \
    && chmod 1777 /tmp/sandbox

COPY sandbox_server/ /app/
RUN chmod -R a+rX /app

EXPOSE 8000

# tini reaps zombies from killed subprocesses.
ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000", \
     "--workers", "1", "--log-level", "info", "--app-dir", "/app"]
